<!DOCTYPE  html>
<html id="movies"> 

<head> 
<meta charset utf-8>
<title>Movies</title>
<link rel="stylesheet" type="text/css" href="style.css"> 
</head>


<body>
<h1 >Movies</h1>
<hr>
<button><a href=index.html>Home</a></button>
<h1 id="m">Fast & Furious</h1>
  <a href ="https://www.imdb.com/title/tt1013752/?ref_=nv_sr_8"><img src="1movie.jpg">
   <dl></a>
    <dt >Jenre:</dt>
      <dd >Action, Crime</dd>
     <dt >Release Date:</dt>
        <dd >3 April 2009(USA)</dd>
    <dt >Description:</dt>
       <dd >Brian O'Conner, back working for the FBI in Los Angeles,
         teams up with Dominic Toretto to bring down a heroin importer by infiltrating his operation.  </dd>
      </dl>
    <hr>

    <h1 id="m">Ant-Man and the Wasp</h1>
    <a href ="https://www.imdb.com/title/tt5095030/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=2KV8A3BK31JDR5RW6ZF7&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_39"><img  src="2movie.jpg">
     <dl></a>
      <dt >Jenre:</dt>
        <dd>Adventure, Comedy</dd>
       <dt >Release Date:</dt>
          <dd >6 July 2018(USA)</dd>
      <dt >Description:</dt>
         <dd >As Scott Lang balances being both a Super Hero and a father, 
            Hope van Dyne and Dr. Hank Pym present an urgent new mission 
            that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.   </dd>
        </dl>
      <hr>

      <h1  id="m">Venom</h1>
      <a href ="https://www.imdb.com/title/tt1270797/?ref_=nv_sr_1"><img src="3movie.jpg">
       <dl></a>
        <dt>Jenre:</dt>
          <dd>Action</dd>
         <dt>Release Date:</dt>
            <dd>5 October 2018(USA)</dd>
        <dt>Description:</dt>
           <dd>When Eddie Brock acquires the powers of a symbiote, he will have to release his alter-ego "Venom" to save his life.  </dd>
          </dl>
        <hr>

        <h1 id="m">Hitman</h1>
        <a href ="https://www.imdb.com/title/tt0465494/?ref_=nv_sr_1"><img src="4movie.jpg">
         <dl></a>
          <dt >Jenre:</dt>
            <dd >Action</dd>
           <dt >Release Date:</dt>
              <dd >21 November 2007(USA)</dd>
          <dt>Description:</dt>
             <dd >A gun-for-hire known only as Agent 47 hired by a group known only as 'The Organization' is ensnared 
                in a political conspiracy,  which finds him pursued by both Interpol and 
                the Russian military as he treks across Russia and Eastern Europe.  </dd>
            </dl>
          <hr>
          <a href=index.html>Home</a>


</body>





</html>